# Translator

app/: build.gradle.kts
app/schemas/com.homeapps.translator.data.database.TranslationDatabase/: 1.json
app/src/androidTest/java/com/homeapps/translator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homeapps/translator/: MainActivity.kt
app/src/main/java/com/homeapps/translator/common/: App.kt
app/src/main/java/com/homeapps/translator/common/di/: AppModule.kt
app/src/main/java/com/homeapps/translator/common/navigation/: AppRoute.kt
app/src/main/java/com/homeapps/translator/data/: Mappers.kt  TranslationRepository.kt
app/src/main/java/com/homeapps/translator/data/database/: TranslationDatabase.kt
app/src/main/java/com/homeapps/translator/data/database/dao/: TranslationDao.kt
app/src/main/java/com/homeapps/translator/data/database/models/: TranslationDBO.kt
app/src/main/java/com/homeapps/translator/data/network/: TranslationApi.kt
app/src/main/java/com/homeapps/translator/data/network/models/: MeaningDTO.kt  TranslationDTO.kt  TranslationDTOItem.kt  TranslationResponseDTO.kt
app/src/main/java/com/homeapps/translator/ui/components/: BottomBar.kt  NavigationBarSection.kt  TranslationNavHost.kt
app/src/main/java/com/homeapps/translator/ui/features/favourites/: FavouritesScreen.kt  FavouritesViewModel.kt
app/src/main/java/com/homeapps/translator/ui/features/favourites/components/: FavouriteItem.kt
app/src/main/java/com/homeapps/translator/ui/features/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/homeapps/translator/ui/features/main/components/: Header.kt  TranslationItem.kt
app/src/main/java/com/homeapps/translator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_favourite_check.xml  ic_launcher_foreground_mono.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/homeapps/translator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
